
# FOLDERS
DATA_FOLDER="data"
RAW_DATA="raw-data"
OUTPUT="output"


# Filenames
MAPS_JSON_DATA="Location History.json"
DATAPOINTS_TABLE="datapoints_table.csv"
TRIPS_TABLE="trips.csv"

# KEYS
SNAP_TO_ROAD_KEY=""